[loggers]
keys=root,GoogleTest,GoogleEngine,Translator

[handlers]
keys=consoleHandler

[formatters]
keys=TranslateAPIWrapperFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_GoogleTest]
level=INFO
handlers=consoleHandler
qualname=GoogleTest

[logger_GoogleEngine]
level=DEBUG
handlers=consoleHandler
qualname=GoogleEngine

[logger_Translator]
level=DEBUG
handlers=consoleHandler
qualname=Translator

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=TranslateAPIWrapperFormatter
args=(sys.stdout,)

[formatter_TranslateAPIWrapperFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=