[loggers]
keys=root,researchApp

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=TranslateAPIWrapperFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_researchApp]
level=INFO
handlers=fileHandler
qualname=exampleApp

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=TranslateAPIWrapperFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=TranslateAPIWrapperFormatter
args=("test.log",)

[formatter_TranslateAPIWrapperFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=