[loggers]
keys=root,GoogleTest,GoogleEngine,Translator

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=TranslateAPIWrapperFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_GoogleTest]
level=INFO
handlers=fileHandler
qualname=GoogleTest

[logger_GoogleEngine]
level=DEBUG
handlers=fileHandler
qualname=GoogleEngine

[logger_Translator]
level=DEBUG
handlers=fileHandler
qualname=Translator

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=TranslateAPIWrapperFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=TranslateAPIWrapperFormatter
args=("google.log",)

[formatter_TranslateAPIWrapperFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=